{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      },
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://openapi.baidu.com/$1"
      },
      {
        "src": "/qiniu/(.*)",
        "dest": "https://rsf.qiniuapi.com/$1"
      },
      {
        "src": "/ai/(.*)",
        "dest": "https://spark-api-open.xf-yun.com/$1"
      }
    ]
  }
  